# gameofstones

./: README.md  pom.xml
src/main/java/com/shravan/gameofstones/core/: Mongodb.java  RestResponse.java
src/main/java/com/shravan/gameofstones/exception/: BadMoveException.java
src/main/java/com/shravan/gameofstones/model/: Board.java  Play.java  Player.java
src/main/java/com/shravan/gameofstones/resource/: PlayResource.java  UserResource.java
src/main/java/com/shravan/gameofstones/socket/: PlayWebSocket.java  PlayWebSocketServlet.java
src/main/java/com/shravan/gameofstones/util/: JSONFormatter.java
src/main/webapp/: index.html  rules.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/public/src/css/: bootstrap.css
src/test/java/com/shravan/gameofstones/resource/: PlayResourceTest.java  TestFramework.java
