<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shravan.gameofstones</groupId>
	<artifactId>game-of-stones</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Webapp for Game of Stones boardgame</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.M1</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<httpConnector>
							<port>8080</port>
						</httpConnector>
						<stopKey>testKey</stopKey>
						<stopPort>9994</stopPort>
						<daemon>false</daemon>
						<reload>manual</reload>
						<scanTargets>
							<scanTarget>src/main/webapp</scanTarget>
						</scanTargets>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webApp>
							<contextPath>/</contextPath>
							<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>game-of-stones</finalName>
	</build>
</project>